<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>231</width>
     <height>310</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="WY1">
        <property name="text">
         <string>WYJSCIE-1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="WY13">
        <property name="text">
         <string>WYJSCIE-13</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="WY2">
        <property name="text">
         <string>WYJSCIE-2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="WY14">
        <property name="text">
         <string>WYJSCIE-14</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="WY3">
        <property name="text">
         <string>WYJSCIE-3 - przek</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="WY15">
        <property name="text">
         <string>WYJSCIE-15</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="WY4">
        <property name="text">
         <string>WYJSCIE-4</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="WY16">
        <property name="text">
         <string>WYJSCIE-16</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="WY5">
        <property name="text">
         <string>WYJSCIE-5 - przek</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="WY17">
        <property name="text">
         <string>WYJSCIE-17</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="WY6">
        <property name="text">
         <string>WYJSCIE-6</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="WY18">
        <property name="text">
         <string>WYJSCIE-18</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="WY7">
        <property name="text">
         <string>WYJSCIE-7 - przek</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="WY19">
        <property name="text">
         <string>WYJSCIE-19</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="WY8">
        <property name="text">
         <string>WYJSCIE-8</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="WY20">
        <property name="text">
         <string>WYJSCIE-20</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="WY9">
        <property name="text">
         <string>WYJSCIE-9</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="WY21">
        <property name="text">
         <string>WYJSCIE-21</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="WY10">
        <property name="text">
         <string>WYJSCIE-10</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QCheckBox" name="WY22">
        <property name="text">
         <string>WYJSCIE-22</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="WY11">
        <property name="text">
         <string>WYJSCIE-11</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QCheckBox" name="WY23">
        <property name="text">
         <string>WYJSCIE-23</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QCheckBox" name="WY12">
        <property name="text">
         <string>WYJSCIE-12</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QCheckBox" name="WY24">
        <property name="text">
         <string>WYJSCIE-24</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
